# Poe-Stephane-kibambo-ST10158209-Municipal-services-app-

./: Municipal services app.sln  README.md
Municipal services app/: Municipal services app.csproj  Program.cs  appsettings.json
Municipal services app/App_Data/: municipal.db  municipal.db-shm  municipal.db-wal
Municipal services app/Controllers/: AccountController.cs  AdminRequestsController.cs  EventController.cs  HomeController.cs  RequestController.cs
Municipal services app/Migrations/: 20250909235735_InitialCreate.Designer.cs  20251112171557_initial.Designer.cs  20251112171557_initial.cs  AppDbContextModelSnapshot.cs
Municipal services app/Models/: AppDbContext.cs  ErrorViewModel.cs  Issue.cs  Recommendation.cs
Municipal services app/Properties/: launchSettings.json
Municipal services app/Services/: EventStore.cs  RequestStore.cs
Municipal services app/ViewModels/: IssueCreateVm.cs
Municipal services app/Views/: _ViewImports.cshtml
Municipal services app/Views/Account/: AccessDenied.cshtml  Login.cshtml
Municipal services app/Views/AdminRequests/: Edit.cshtml  Index.cshtml
Municipal services app/Views/Event/: Load.cshtml
Municipal services app/Views/Home/: About.cshtml  Create.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml  Status.cshtml  Success.cshtml
Municipal services app/Views/Report/: Create.cshtml
Municipal services app/Views/Request/: Details.cshtml  Status.cshtml
Municipal services app/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Municipal services app/wwwroot/css/: site.css
(+1 files in other folders)
